# CRUD-Operation

./: .classpath  .project  README.md  pom.xml
src/main/java/: applicationContext.xml  struts.xml
src/main/java/com/ankur/action/: BankNameAction.java  EmployeeAction.java
src/main/java/com/ankur/action/interceptor/: CorsConfig.java  CorsFilter.java
src/main/java/com/ankur/connection/: DBConnection.java  MongoDB.java
src/main/java/com/ankur/dao/: BankDAO.java  EmployeeDAO.java
src/main/java/com/ankur/daoImpl/: BankDAOImpl.java  EmployeeDAOIMPL.java
src/main/java/com/ankur/manager/: BankManager.java  Employeemanager.java
src/main/java/com/ankur/managerImpl/: BankManagerImpl.java  EmployeemanagerImpl.java
src/main/java/com/ankur/pojo/: BankName.java  Employee.java
src/main/webapp/: Hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: TestController.java
